{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433; Initial Catalog=VoltMeterDb; User Id=SA; Password=local.123;trusted_connection=false;Persist Security Info=False;Encrypt=False;MultipleActiveResultSets=False;TrustServerCertificate=True"
  }
}
